{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "HeavyDebugLogging": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Trackable;Trusted_Connection=True;"
  },
  "Authorization": {
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "OwnerEmail": "",
    "SecurityKey": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmailAddress": "",
    "FromEmailName": "Bing Maps Fleet Tracker",
    "ToEmailName": "User"
  },
  "SubscriptionKeys": {
    "BingMaps": ""
  },
  "Versioning": {
    "VersionHash": "",
    "VersionName": "",
    "CheckForUpdates": false,
    "UpdateUrl": "",
    "CheckUrl": ""
  },
  "Instrumentation": {
    "InstrumentationLogUrl": "",
    "ErrorLogUrl": "",
    "WarningLogUrl": ""
  },
  "Serving": {
    "ServeFrontend": true,
    "ServeSwagger": true,
    "IsDebug": true
  }
}
